<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_page_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_page_map"
        android:icon="@drawable/ic_map"
        android:title="Statics"/>

    <item
        android:id="@+id/nav_page_qa"
        android:icon="@drawable/ic_qa"
        android:title="Q/A"/>

    <item
        android:id="@+id/nav_page_account"
        android:icon="@drawable/ic_account"
        android:title="Me"/>
</menu>