<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="myWindowBackground">#F5F5F5</color>
    <color name="default_text_color_black">#444444</color>

    <color name="menu_transparent">#00FFFFFF</color>
    <color name="menu_item_grey">#ffdbdbdb</color>

    <color name="myAccentColor">#fe5151</color>

    <!-- Novel Item Color -->
    <color name="history_item_white">#FFFFFF</color>
    <color name="novel_item_grey">#EAEAEA</color>
    <color name="history_item_title">#F44336</color>
    <color name="novel_item_text">#444444</color>

    <!-- Divider -->
    <color name="default_divider">#DADADA</color>

    <!-- Dialog -->
    <color name="dlgTitleColor">#4D4D4D</color>

    <!--PopUp-->
    <color name="colorMainGreen">#40cab3</color>

    <color name="red">#FFC93437</color>
</resources>