<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#3D2A03"
        android:pathData="M305.110204 495.804082c-10.971429 0-19.853061-8.881633-19.853061-19.853062V341.681633C285.257143 216.816327 387.134694 114.938776 512 114.938776c89.338776 0 170.840816 52.767347 206.889796 134.791836 13.061224 29.257143 19.330612 60.081633 19.330612 91.951021 0 10.971429-8.881633 19.853061-19.853061 19.853061-10.971429 0-19.853061-8.881633-19.853061-19.853061 0-26.122449-5.22449-51.722449-16.195919-75.755102-29.257143-67.918367-96.653061-111.281633-170.318367-111.281633-102.922449 0-187.036735 83.591837-187.036735 187.036735v134.269387c0 10.971429-8.881633 19.853061-19.853061 19.853062z" />
    <path
        android:fillColor="#F2CB51"
        android:pathData="M762.253061 909.061224H261.746939c-43.885714 0-79.412245-35.526531-79.412245-79.412244v-294.138776c0-43.885714 35.526531-79.412245 79.412245-79.412245H762.77551c43.885714 0 79.412245 35.526531 79.412245 79.412245v294.138776c-0.522449 43.885714-36.04898 79.412245-79.934694 79.412244z" />
    <path
        android:fillColor="#E5404F"
        android:pathData="M509.387755 813.453061c-30.82449 0-55.902041-25.077551-55.902041-55.902041v-42.840816c-21.420408-17.240816-33.436735-43.363265-33.436734-71.053061 0-50.677551 41.273469-91.95102 91.95102-91.951021s91.95102 41.273469 91.95102 91.951021c0 30.302041-14.628571 57.991837-38.661224 75.232653v39.183673c0 30.302041-25.077551 55.379592-55.902041 55.379592z" />
</vector>