<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#2D2D2D"
        android:pathData="M706.3 976.4H339.8c-47.3 0-85.8-38.5-85.8-85.8v-756c0-47.3 38.5-85.8 85.8-85.8h366.5c47.3 0 85.8 38.5 85.8 85.8v756c0.1 47.3-38.5 85.8-85.8 85.8z m-366.5-888c-25.4 0-46.1 20.7-46.1 46.1v756c0 25.4 20.7 46.1 46.1 46.1h366.5c25.4 0 46.1-20.7 46.1-46.1v-756c0-25.4-20.7-46.1-46.1-46.1H339.8z" />
    <path
        android:fillColor="#FEE632"
        android:pathData="M640.1 720.2H406c-21.2 0-38.5-17.3-38.5-38.5V274c0-21.2 17.3-38.5 38.5-38.5h234.1c21.2 0 38.5 17.3 38.5 38.5v407.7c0 21.1-17.3 38.5-38.5 38.5z" />
    <path
        android:fillColor="#161616"
        android:pathData="M792.5 176H261v-42.1c0-50.1 40.7-90.8 90.8-90.8h349.9c50.1 0 90.8 40.7 90.8 90.8V176z m-491.8-39.7h452.1v-2.4c0-28.2-22.9-51.1-51.1-51.1h-350c-28.2 0-51.1 22.9-51.1 51.1v2.4z" />
    <path
        android:fillColor="#161616"
        android:pathData="M487.4 872.7a35.6 36 0 1 0 71.2 0 35.6 36 0 1 0-71.2 0Z" />
    <path
        android:fillColor="#212121"
        android:pathData="M276.2 760.6h486.6v39.7H276.2z" />
</vector>