<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M505.859 65.043C259.034 68.433 61.653 271.301 65.043 518.141c3.39 246.825 206.258 444.207 453.098 440.816 246.825-3.391 444.207-206.258 440.816-453.098C955.566 259.034 752.699 61.653 505.859 65.043zM517.733 929.157C287.699 932.314 98 747.752 94.843 517.732 91.686 287.699 276.248 98 506.267 94.843c230.034-3.157 419.732 181.405 422.891 411.424C932.314 736.301 747.752 925.999 517.733 929.157z" />
    <path
        android:fillColor="#000000"
        android:pathData="M619.167 299.602c-25.683-22.525-61.987-33.947-107.895-33.947-43.26 0-78.545 13.78-104.868 40.975-24.445 25.304-37.73 58.582-39.52 98.96l24.212 0c1.746-32.783 12.31-60.706 31.386-83.042 21.346-24.998 50.738-37.672 87.349-37.672 36.552 0 66.104 9.676 87.828 28.767 22.089 19.44 33.278 43.972 33.278 72.885 0 24.169-12.194 50.157-36.392 77.396-21.492 21.434-42.925 42.605-64.213 63.34-12.79 13.213-22.146 27.879-27.821 43.638-5.282 14.507-8.206 38.924-8.657 72.536l22.073 0c0.189-17.781 0.917-31.838 2.139-41.79 1.63-13.066 6.461-26.046 14.362-38.632 5.689-8.775 32.055-36.363 80.626-84.352 29.334-28.811 44.22-58.64 44.22-88.658C657.275 352.247 644.456 321.835 619.167 299.602z" />
    <path
        android:fillColor="#000000"
        android:pathData="M503.168 702.499c-16.428 0-29.801 13.372-29.801 29.8 0 16.442 13.373 29.814 29.801 29.814s29.8-13.372 29.8-29.814C532.968 715.871 519.596 702.499 503.168 702.499z" />
</vector>