<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FEE632"
        android:pathData="M692.2 768.1H320.9c-23.5 0-42.5-19-42.5-42.5v-482c0-23.5 19-42.5 42.5-42.5h371.4c23.5 0 42.5 19 42.5 42.5v482c0 23.4-19.1 42.5-42.6 42.5z" />
    <path
        android:fillColor="#353535"
        android:pathData="M730 723H283.2c-9.5 0-17.2-9.4-17.2-20.9 0-11.5 7.7-20.9 17.2-20.9H730c9.5 0 17.2 9.4 17.2 20.9-0.1 11.5-7.8 20.9-17.2 20.9zM730 635.7H283.2c-9.5 0-17.2-9.4-17.2-20.9s7.7-20.9 17.2-20.9H730c9.5 0 17.2 9.4 17.2 20.9s-7.8 20.9-17.2 20.9zM506.6 358.6c-44.4 0-80.4-35.3-80.4-78.7s36.1-78.7 80.4-78.7c44.4 0 80.4 35.3 80.4 78.7s-36.1 78.7-80.4 78.7z m0-115.5c-21.2 0-38.5 16.5-38.5 36.8s17.3 36.8 38.5 36.8 38.5-16.5 38.5-36.8-17.3-36.8-38.5-36.8z" />
    <path
        android:fillColor="#353535"
        android:pathData="M639 510.8H374.2l0.5-21.5c1-40.6 14.7-78.8 38.4-107.6 24.9-30.1 58.1-46.7 93.5-46.7s68.6 16.6 93.5 46.7c23.7 28.7 37.4 66.9 38.4 107.6l0.5 21.5z m-220.3-41.9h175.7c-3.9-23-13.1-43.9-26.7-60.4-16.7-20.3-38.5-31.4-61.1-31.4s-44.4 11.2-61.1 31.4c-13.7 16.5-22.9 37.4-26.8 60.4z" />
    <path
        android:fillColor="#353535"
        android:pathData="M797.7 931.4H215.4c-47.1 0-85.5-38.4-85.5-85.5V138.1c0-47.1 38.4-85.5 85.5-85.5h582.3c47.1 0 85.5 38.4 85.5 85.5V846c0 47.1-38.4 85.4-85.5 85.4zM215.4 94.6c-24 0-43.5 19.5-43.5 43.5V846c0 24 19.5 43.5 43.5 43.5h582.3c24 0 43.5-19.5 43.5-43.5V138.1c0-24-19.5-43.5-43.5-43.5H215.4z" />
</vector>