<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#888888"
        android:pathData="M767.95448889 961.40705185H256.65232592c-75.60912592 0-137.01878518-61.53102222-137.01878517-137.38287407l-0.24272593-624.8978963a137.26151111 137.26151111 0 0 1 137.14014815-137.38287407h511.1808a137.26151111 137.26151111 0 0 1 137.14014814 137.26151111v625.01925926a137.14014815 137.14014815 0 0 1-136.89742222 137.38287407z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M337.60142222 269.63816297h467.24740741v39.23664592h-467.24740741zM219.51525925 289.42032592a24.75804445 24.75804445 0 0 1 7.40314075-18.20444444 25.97167408 25.97167408 0 0 1 44.54020741 18.20444444 24.87940741 24.87940741 0 0 1-7.40314074 18.08308149 25.36485925 25.36485925 0 0 1-18.81125926 7.5245037 25.2434963 25.2434963 0 0 1-25.72894816-25.60758519zM337.60142222 466.48888889h467.24740741v39.23664593h-467.24740741zM219.51525925 486.27105185a25.2434963 25.2434963 0 0 1 25.97167408-25.72894815 25.48622222 25.48622222 0 0 1 18.6898963 7.52450371 25.72894815 25.72894815 0 0 1 0 36.16616296c-4.97588148 5.09724445-11.28675555 7.5245037-18.93262222 7.52450371a24.02986667 24.02986667 0 0 1-18.32580741-7.52450371 24.39395555 24.39395555 0 0 1-7.40314075-17.96171852zM337.72278518 663.33961482h233.62370371v39.23664593H337.72278518zM219.63662222 683.00041482a24.75804445 24.75804445 0 0 1 7.40314075-18.20444445 25.00077037 25.00077037 0 0 1 18.44717036-7.5245037 25.48622222 25.48622222 0 0 1 26.09303704 25.72894815 24.87940741 24.87940741 0 0 1-7.40314074 18.08308148 25.72894815 25.72894815 0 0 1-18.93262222 7.5245037 24.75804445 24.75804445 0 0 1-18.32580741-7.5245037 25.2434963 25.2434963 0 0 1-7.28177778-18.08308148zM765.89131852 722.32201482a62.98737778 62.98737778 0 1 0-69.90506667 0 96.84764445 96.84764445 0 0 0-87.86678518 96.24082963 69.17688889 69.17688889 0 0 0 69.05552592 69.17688888h107.52758519a69.17688889 69.17688889 0 0 0 69.05552592-69.17688888 96.84764445 96.84764445 0 0 0-87.86678518-96.24082963z m-34.95253334-96.72628149a44.29748148 44.29748148 0 1 1-44.17611851 44.29748149 44.17611852 44.17611852 0 0 1 44.17611851-44.29748149z m53.7637926 243.33274075h-107.52758519a50.36562963 50.36562963 0 0 1-50.24426667-50.36562963 78.27911111 78.27911111 0 0 1 78.15774816-78.27911112h51.70062222a78.27911111 78.27911111 0 0 1 78.15774815 78.27911112 50.36562963 50.36562963 0 0 1-50.24426667 50.36562963z" />
</vector>