<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#F79C42"
        android:pathData="M774.54336 296.448c-73.43104-73.49248-181.32992-59.7248-259.36384-13.824-78.0288-45.89056-185.92256-59.66336-259.36896 13.824a217.66144 217.66144 0 0 0 0 307.97824l23.95648 23.97184 235.40736 229.08928 231.7568-225.42336 27.61216-27.648a217.8048 217.8048 0 0 0 0-307.968zM765.44 475.45856a146.05824 146.05824 0 0 1-40.91904 78.94016l-27.25888 27.28448-182.07744 177.1008-185.76384-180.736-23.61344-23.62368a147.05152 147.05152 0 0 1 0-207.91808 108.1344 108.1344 0 0 1 78.848-31.03232c38.3232 0 78.63808 15.7696 110.03904 38.10816l20.48 14.57152 20.48-14.57152c55.15776-39.23456 137.78944-58.19392 188.87168-7.08096a147.456 147.456 0 0 1 40.91392 128.95744zM550.53824 419.84H479.8208v70.51776H409.33376v70.7584h70.48704v70.53312h70.71744v-70.53824H621.056V490.35776h-70.51776V419.84z" />
    <path
        android:fillColor="#5288F5"
        android:pathData="M348.20096 942.08H196.8384A115.05152 115.05152 0 0 1 81.92 827.15136v-151.35232h70.33856v151.35232a44.63616 44.63616 0 0 0 44.57984 44.59008h151.36256V942.08z m478.95552 0h-151.36256v-70.33856h151.35744a44.64128 44.64128 0 0 0 44.59008-44.59008v-151.35232H942.08v151.35232A115.05664 115.05664 0 0 1 827.15136 942.08zM152.25856 348.20096H81.92V196.84352A115.0464 115.0464 0 0 1 196.8384 81.92h151.36256v70.33856H196.8384a44.63104 44.63104 0 0 0-44.57984 44.58496v151.35744z m789.82144 0h-70.33856V196.84352a44.64128 44.64128 0 0 0-44.59008-44.58496h-151.35744V81.92h151.35744A115.05152 115.05152 0 0 1 942.08 196.84352v151.35744z" />
</vector>