<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1472dp"
    android:height="1024dp"
    android:viewportWidth="1472"
    android:viewportHeight="1024">

    <path
        android:fillColor="#1296db"
        android:pathData="M301.771788 454.497754h223.568733a42.321653 42.321653 0 0 1 47.841869 47.841869 42.321653 42.321653 0 0 1-47.841869 49.68194H301.771788a42.321653 42.321653 0 0 1-47.841869-47.841868 42.321653 42.321653 0 0 1 47.841869-49.681941z" />
    <path
        android:fillColor="#1296db"
        android:pathData="M368.014376 614.584007V391.015274a42.321653 42.321653 0 0 1 47.841868-47.841869 42.321653 42.321653 0 0 1 44.161725 47.841869v223.568733a42.321653 42.321653 0 0 1-47.841868 47.841869 42.321653 42.321653 0 0 1-44.161725-47.841869z" />
    <path
        android:fillColor="#1296db"
        android:pathData="M1344.172507 0H127.884996A127.884996 127.884996 0 0 0 0 127.884996v768.230008a127.884996 127.884996 0 0 0 127.884996 127.884996h1216.287511A127.884996 127.884996 0 0 0 1472.057502 896.115004V127.884996A127.884996 127.884996 0 0 0 1344.172507 0zM691.867026 566.742138l-220.808625 220.808626a78.203055 78.203055 0 0 1-110.404313 0l-220.808625-220.808626a78.203055 78.203055 0 0 1 0-110.404312l220.808625-220.808626a78.203055 78.203055 0 0 1 110.404313 0L691.867026 460.017969a78.203055 78.203055 0 0 1 0 106.724169z m620.104223 249.32974H800.431267a47.841869 47.841869 0 0 1 0-92.003594h512.460018a47.841869 47.841869 0 1 1 0 92.003594z m0-223.568733h-352.373765a47.841869 47.841869 0 0 1 0-92.003594h352.373765a47.841869 47.841869 0 1 1 0 92.003594z m0-223.568733h-223.568733a47.841869 47.841869 0 1 1 0-92.003594h223.568733a47.841869 47.841869 0 1 1 0 92.003594z" />
</vector>