<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1014.82,21.67c-5.69,-3.45 -12.78,-3.6 -18.64,-0.51L682.67,187.15 369.17,21.16c-0.25,-0.13 -0.53,-0.17 -0.78,-0.28 -0.91,-0.44 -1.84,-0.76 -2.79,-1.04 -0.53,-0.15 -1.04,-0.32 -1.57,-0.44 -1.04,-0.21 -2.1,-0.28 -3.19,-0.32 -0.47,-0.02 -0.95,-0.08 -1.44,-0.06 -1.02,0.06 -2.03,0.25 -3.03,0.47 -0.57,0.11 -1.14,0.19 -1.69,0.36 -0.13,0.04 -0.27,0.04 -0.38,0.08l-341.33,113.78C5.21,136.29 0,143.53 0,151.7l0,815.41c0,6.09 2.92,11.81 7.89,15.4C11.15,984.84 15.04,986.07 18.96,986.07c2.01,0 4.04,-0.32 5.99,-0.99l334.62,-111.54 315.87,130.07c0.27,0.11 0.57,0.08 0.83,0.17C678.36,1004.53 680.49,1005.04 682.67,1005.04c1.71,0 3.39,-0.28 5.04,-0.74 0.53,-0.15 1.02,-0.4 1.55,-0.59 0.76,-0.28 1.55,-0.49 2.28,-0.87l322.37,-170.67C1020.11,828.89 1024,822.42 1024,815.41L1024,37.93C1024,31.27 1020.51,25.11 1014.82,21.67zM37.93,165.38l303.41,-101.13 0,511.85c-8.15,1.48 -16.19,3.15 -23.97,5.2 -10.13,2.69 -16.16,13.07 -13.46,23.19 2.26,8.5 9.92,14.11 18.32,14.11 1.59,0 3.24,-0.21 4.87,-0.63 4.55,-1.21 9.52,-1.82 14.24,-2.81l0,224.52L37.93,940.79 37.93,165.38zM379.26,609.85c6.09,-0.47 11.98,-1.25 18.22,-1.38 10.47,-0.23 18.77,-8.89 18.56,-19.36 -0.23,-10.33 -8.67,-18.56 -18.96,-18.56 -0.13,0 -0.28,0 -0.42,0 -5.88,0.13 -11.66,0.46 -17.41,0.85L379.26,69.42l284.44,150.58 0,401.9c-13.54,-0.59 -27.31,-2.18 -41.74,-4.97 -10.32,-2.03 -20.23,4.72 -22.22,15s4.74,20.23 15.02,22.22c16.8,3.26 33.11,4.85 48.96,5.48l0,298.12L379.26,840.63 379.26,609.85zM986.07,803.97l-284.44,150.58 0,-296.96c7.05,-3.2 11.76,-10.41 11.13,-18.58 -0.55,-7.09 -5.1,-12.78 -11.13,-15.57L701.63,220.01l284.44,-150.58L986.07,803.97z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.59,170.67c-52.28,0 -94.81,42.53 -94.81,94.81 0,45.8 32.64,84.08 75.85,92.9L189.63,398.22c0,10.49 8.5,18.96 18.96,18.96s18.96,-8.48 18.96,-18.96l0,-39.84c43.22,-8.82 75.85,-47.1 75.85,-92.9C303.41,213.2 260.87,170.67 208.59,170.67zM208.59,322.37c-31.36,0 -56.89,-25.52 -56.89,-56.89s25.52,-56.89 56.89,-56.89 56.89,25.52 56.89,56.89S239.96,322.37 208.59,322.37z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M854.66,524.76c2.28,0.89 4.61,1.29 6.9,1.29 7.59,0 14.73,-4.57 17.67,-12.06 8.91,-22.74 16.06,-48.41 21.3,-76.31 1.93,-10.28 -4.85,-20.18 -15.15,-22.13 -10.35,-1.71 -20.2,4.87 -22.13,15.17 -4.78,25.56 -11.28,48.92 -19.32,69.46C840.12,509.91 844.91,520.93 854.66,524.76z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.82,613.3c-22.89,14.35 -43.52,32.33 -61.35,53.48 -6.75,8 -5.73,19.97 2.28,26.72 3.57,3 7.91,4.46 12.21,4.46 5.4,0 10.75,-2.29 14.51,-6.73 15.28,-18.13 32.94,-33.55 52.49,-45.78 8.87,-5.58 11.55,-17.28 5.99,-26.15C263.4,610.42 251.68,607.73 242.82,613.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M163.59,725.83c-9.52,-4.36 -20.78,-0.25 -25.16,9.27 -19.46,42.21 -24.27,76.29 -24.48,77.73 -1.42,10.37 5.82,19.91 16.19,21.33 0.87,0.13 1.76,0.19 2.62,0.19 9.31,0 17.43,-6.86 18.77,-16.33 0.04,-0.3 4.38,-30.28 21.33,-67.02C177.25,741.47 173.09,730.23 163.59,725.83z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M766.54,639.6c2.9,0 5.86,-0.66 8.61,-2.07 24.5,-12.53 46.1,-30.32 64.17,-52.83 6.56,-8.17 5.25,-20.12 -2.92,-26.66 -8.15,-6.5 -20.1,-5.23 -26.66,2.92 -14.72,18.34 -32.16,32.73 -51.86,42.8 -9.33,4.78 -13.03,16.19 -8.25,25.52C753,635.83 759.66,639.6 766.54,639.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M553.15,596.04c-8.36,-3.51 -13.26,-5.94 -13.58,-6.11 -1.23,-0.63 -2.54,-1.14 -3.89,-1.48 -20.54,-5.27 -40.77,-9.44 -60.17,-12.4 -10.33,-1.63 -20.02,5.52 -21.62,15.87 -1.57,10.35 5.54,20.04 15.89,21.62 17.56,2.69 35.9,6.45 54.56,11.19 2.54,1.21 7.4,3.51 14.18,6.33 2.39,1.01 4.87,1.46 7.3,1.46 7.41,0 14.47,-4.36 17.5,-11.64C567.37,611.18 562.82,600.06 553.15,596.04z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M889.8,377.95c0.42,0.02 0.82,0.04 1.23,0.04 9.92,0 18.26,-7.7 18.91,-17.77 1.18,-18.22 1.76,-37.51 1.76,-57.27 0,-6.58 -0.06,-13.26 -0.19,-20.06 -0.19,-10.49 -9.29,-18.45 -19.3,-18.62 -10.47,0.19 -18.81,8.84 -18.62,19.3 0.11,6.58 0.19,13.05 0.19,19.38 0,18.96 -0.57,37.41 -1.69,54.86C871.42,368.26 879.35,377.27 889.8,377.95z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.26,544.37C160.96,548.07 165.81,549.93 170.67,549.93s9.71,-1.86 13.41,-5.56L208.59,519.85l24.52,24.52C236.81,548.07 241.66,549.93 246.52,549.93s9.71,-1.86 13.41,-5.56c7.41,-7.41 7.41,-19.4 0,-26.81L235.41,493.04l24.52,-24.52c7.41,-7.41 7.41,-19.4 0,-26.81s-19.4,-7.41 -26.81,0L208.59,466.22l-24.52,-24.52c-7.41,-7.41 -19.4,-7.41 -26.81,0s-7.41,19.4 0,26.81L181.78,493.04l-24.52,24.52C149.85,524.95 149.85,536.96 157.26,544.37z"/>
</vector>
