<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#33ABE3"
        android:pathData="M1005.1 56.7v420.1L888.6 678.6 772.2 476.9H351.5c-20.9 0-37.8-16.9-37.8-37.8V56.7c0-20.9 16.9-37.8 37.8-37.8h615.7c21 0 37.9 16.9 37.9 37.8z" />
    <path
        android:fillColor="#403F3F"
        android:pathData="M888.6 697.5c-6.8 0-13-3.6-16.4-9.5L761.3 495.8H351.5c-31.3 0-56.7-25.5-56.7-56.7V56.7c0-31.3 25.5-56.7 56.7-56.7h615.7c31.3 0 56.7 25.5 56.7 56.7v420.1c0 3.3-0.9 6.6-2.5 9.5L905 688.1c-3.4 5.8-9.7 9.4-16.4 9.4zM351.5 37.8c-10.4 0-18.9 8.5-18.9 18.9V439c0 10.4 8.5 18.9 18.9 18.9h420.7c6.8 0 13 3.6 16.4 9.5l100 173.4 97.6-169V56.7c0-10.4-8.5-18.9-18.9-18.9H351.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M778.1 186.5H411.3c-10.4 0-18.9-8.5-18.9-18.9s8.5-18.9 18.9-18.9h366.9c10.4 0 18.9 8.5 18.9 18.9s-8.5 18.9-19 18.9zM806.5 319.5v446c0 20.9-17 37.8-37.8 37.8H251.8L135.3 1005 18.9 803.3V319.5c0-20.9 16.9-37.8 37.8-37.8h711.9c20.9 0 37.9 16.9 37.9 37.8z" />
    <path
        android:fillColor="#403F3F"
        android:pathData="M135.3 1024c-6.8 0-13-3.6-16.4-9.5L2.5 812.8c-1.7-2.9-2.5-6.1-2.5-9.5V319.5c0-31.3 25.5-56.7 56.7-56.7h711.9c31.3 0 56.7 25.5 56.7 56.7v446c0 31.3-25.5 56.7-56.7 56.7H262.7l-111.1 192.3c-3.3 5.9-9.5 9.5-16.3 9.5zM37.8 798.3l97.5 169 100.1-173.4c3.4-5.8 9.6-9.5 16.4-9.5h516.8c10.4 0 18.9-8.5 18.9-18.9v-446c0-10.4-8.5-18.9-18.9-18.9H56.7c-10.4 0-18.9 8.5-18.9 18.9v478.8z" />
    <path
        android:fillColor="#33ABE3"
        android:pathData="M600.8 476.9c0 125-172.4 226.4-172.4 226.4S256.1 601.9 256.1 476.9c0-1.9 0-3.9 0.1-5.8v-0.1c0.1-4.5 0.3-8.9 0.6-13.3 5.1-42.7 41.4-75.9 85.6-75.9 47.6 0 86.2 38.6 86.2 86.2 0-47.6 38.6-86.2 86.2-86.2 43.7 0 79.9 32.6 85.4 74.7 0.4 5.3 0.6 10.7 0.7 16.1-0.1 1.4-0.1 2.8-0.1 4.3z" />
    <path
        android:fillColor="#403F3F"
        android:pathData="M428.5 722.2c-3.3 0-6.6-0.9-9.6-2.6-7.4-4.4-181.7-108.4-181.7-242.7l0.1-6.2c0.1-4.8 0.3-9.6 0.6-14.3 6.4-53.7 51.2-93.5 104.5-93.5 35.6 0 67.2 17.8 86.2 45 19-27.2 50.6-45 86.2-45 52.5 0 97.3 39.2 104.2 91.2 0.5 6.8 0.7 12.5 0.8 18.3v4.6c0 134.3-174.3 238.4-181.7 242.7-3 1.6-6.3 2.5-9.6 2.5z m-86.2-321.5c-34.1 0-62.8 25.5-66.8 59.2-0.2 3.1-0.3 7.2-0.4 11.4l-0.1 5.6c0 96.7 118.5 181.2 153.4 204.1 35-22.9 153.5-107.5 153.5-204.1v-3.8c-0.1-5.3-0.3-10.3-0.6-15.3-4.3-32.1-33-57.1-66.6-57.1-37.1 0-67.3 30.2-67.3 67.2 0 10.4-8.5 18.9-18.9 18.9s-18.9-8.5-18.9-18.9c0-37.1-30.2-67.2-67.3-67.2z" />
</vector>