<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    tools:context=".activity.QuestionActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="583dp"
        android:fontFamily="casual"
        android:text="The best way to prevent the spread of infections and decrease the risk of getting sick is by washing your hands with plain soap and water"
        android:textColor="@color/default_text_color_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="284dp"
        android:fontFamily="casual"
        android:text="Coronavirus disease 2019 (COVID-19) is a respiratory illness that can spread from person to person. "
        android:textColor="@color/default_text_color_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="382dp"
        android:fontFamily="casual"
        android:text="Coronavirus disease 2019 (COVID-19) is a Smoking cigarettes can leave you more vulnerable to respiratory illnesses, such as COVID-19. For example, smoking is known to cause lung disease and people with underlying lung problems may have increased risk"
        android:textColor="@color/default_text_color_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="509dp"
        android:fontFamily="casual"
        android:text="Is hand Sanitizer effective against Covid19?"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="346dp"
        android:fontFamily="casual"
        android:text="Will I get covid if I am a regular smoker"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageD"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/qa" />

    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="201dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Questions and Answers"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="248dp"
        android:fontFamily="casual"
        android:text="What is Covid-19?"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />


</RelativeLayout>