<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF5176"
    tools:context=".activity.HealthReminder">

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="376dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="38dp"
            android:background="#F1EEEF"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/editTextTextPersonName1"
            android:layout_width="376dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="356dp"
            android:background="#F8F5F6"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="376dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="193dp"
            android:background="#FAFAFA"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="366dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Wear a Mask"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="535dp"
            android:fontFamily="casual"
            android:text="Be a member of Stay Safe Family?"
            android:textColor="#FFFCFC"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Stay at Home"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Wash Your Hands"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/imageA"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="415dp"
            app:srcCompat="@drawable/wear_mask"/>

        <ImageView
            android:id="@+id/imageB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="245dp"
            app:srcCompat="@drawable/stay_home"/>

        <ImageView
            android:id="@+id/imageC"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/wash_hands" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="211dp"
            android:layout_marginTop="633dp"
            android:text="Facts about Covid19"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="298dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="77dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Clean your hands often, either with soap and water for 20 seconds or a hand sanitizer that contains at least 60% alcohol." />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="298dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="245dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Avoid close contact with people who are sick." />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="298dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="410dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Cover your mouth and nose with a mask when around others." />

        <Button
            android:id="@+id/btn_reminder_no"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="573dp"
            android:background="@android:color/holo_purple"
            android:text="Nah, I want freedom"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_reminder_yes"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="637dp"
            android:background="@android:color/holo_purple"
            android:textColor="@android:color/white"
            android:text="Yea, Lives Matter" />


</RelativeLayout>
