<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Covid19 Risk Assessment Survey"
            android:textColor="#D31010"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="1. What is your full name?"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Enter your name here"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="2. What is email address?"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Enter your Email address here"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="3. How likely are you infected with covid-19?"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RatingBar
            android:id="@+id/ratingLikely"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:isIndicator="false" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="4. How often do you do the followings?"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Wear a Mask"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingMask"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:isIndicator="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Wash Hands"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingHand"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:isIndicator="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Sleep Enough"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingSleep"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:isIndicator="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Stay at Home"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingHome"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:isIndicator="false" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:fontFamily="@font/roboto_medium"
            android:text="5. How would you describe your symptom?"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RadioGroup
            android:id="@+id/radioGroupSymptom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/nosym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No Symptom" />

            <RadioButton
                android:id="@+id/mild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mild" />

            <RadioButton
                android:id="@+id/severe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Severe" />

            <RadioButton
                android:id="@+id/inhos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Hospital" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto_medium"
            android:text="6. What is your current Temp?"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RadioGroup
            android:id="@+id/radioGroupTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/dc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Under 36 Degree C" />

            <RadioButton
                android:id="@+id/dc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="36-37.2 Degree C" />

            <RadioButton
                android:id="@+id/dc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37.2-38.5 Degree C" />

            <RadioButton
                android:id="@+id/dc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Above 38.5 Degree C" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <Button
                android:id="@+id/btn_submit_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#ED8383"
                android:shadowColor="#931E1E"
                android:text="Submit" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>