<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="246dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Hi !"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/roboto_medium"
        android:text="SUN"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="287dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Mr/Ms "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="322dp"
        android:fontFamily="@font/roboto_medium"
        android:text="SWE1709346"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="359dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Your Assessement Summary is: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="403dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Infection Likelyhood:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="402dp"
        android:fontFamily="@font/roboto_medium"
        android:text="A "
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="449dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Habit Rating:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/roboto_medium"
        android:text="B "
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="489dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Symptom:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="492dp"
        android:fontFamily="@font/roboto_medium"
        android:text="C "
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="530dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Temperature:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="530dp"
        android:fontFamily="@font/roboto_medium"
        android:text="D "
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="576dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Which seems: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="613dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Bad "
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/physicalexam" />
</RelativeLayout>