<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/news_item_view"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="8dp"
    android:layout_margin="5dp">

    <ImageView
        android:src="@drawable/news_cover_default"
        android:id="@+id/news_img"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naruto: Shippuuden"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2020" />


    </LinearLayout>
</LinearLayout>