<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_account_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.fightcovid.view.AccountButtonView
            android:id="@+id/account_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:left_description="AppId"
            app:left_icon="@drawable/ic_user"
            app:right_value="username" />

        <com.example.fightcovid.view.AccountButtonView
            android:id="@+id/account_view_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:left_description="Phone"
            app:left_icon="@drawable/ic_phone"
            app:right_value="10086" />

        <com.example.fightcovid.view.AccountButtonView
            android:id="@+id/account_view_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:left_description="Modify Password"
            app:left_icon="@drawable/ic_lock"
            app:right_value="" />

        <com.example.fightcovid.view.AccountButtonView
            android:id="@+id/account_view_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:left_description="Health Code Scanner"
            app:left_icon="@drawable/ic_health_code"
            app:right_value="" />

        <com.example.fightcovid.view.AccountButtonView
            android:id="@+id/account_view_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:left_description="Check-in History"
            app:left_icon="@drawable/ic_checkin_history"
            app:right_value="" />
    </LinearLayout>
</FrameLayout>