<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/history_item_white"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/history_image"
            android:layout_width="100dp"
            android:layout_height="112dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_empty_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:minHeight="112dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:minHeight="80dp"
                android:paddingTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!--Use as short_intro or latest_chapter-->
                    <TextView
                        android:id="@+id/history_item_text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_item_time_text"
                        android:textColor="@color/novel_item_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/history_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/list_loading"
                        android:textColor="@color/novel_item_text"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/history_item_text_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_item_signature_text"
                        android:textColor="@color/novel_item_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/history_item_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/list_loading"
                        android:textColor="@color/novel_item_text"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/history_item_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/novel_item_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/history_item_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/list_loading"
                        android:textColor="@color/novel_item_text"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/history_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/history_error"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:text="@string/list_loading"
                android:textColor="@color/history_item_title"
                android:textSize="16sp"
                android:transitionName="novel_title" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/history_error"
                android:background="@color/default_divider" />

            <ImageButton
                android:id="@+id/history_error"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_question_mark" />

        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
